# C-lculo-de-dosis-de-insulina-diaria-Proyecto-integrador-

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: InsuDB.db  Insuvida.db  databaseInsu.db
app/src/main/java/com/app/androidkt/googlevisionapi/: MainActivity.java
app/src/main/res/drawable/: automatico_calculos.xml  continuarcaluloauto.xml  guardarconsultachange.xml  nuevaconsultachange.xml  selected_calculos.xml  shadow.xml  tomarfotochange.xml
app/src/main/res/drawable-hdpi/: cancelarplatochange.xml  confirmarplatochange.xml  otracuentachange.xml  regresarchange.xml  salirchange.xml  siguientechange.xml
app/src/main/res/drawable-mdpi/: agregarplatoschange.xml  calculardosisschange.xml
app/src/main/res/drawable-v19/: continuar_cuenta.xml  go.xml  ingresar_login.xml
app/src/main/res/drawable-xxhdpi/: modificarguardarchange.xml
app/src/main/res/layout/: activity_botton_menu.xml  activity_crearcuentasegundo.xml  activity_crearcuentatercero.xml  activity_crearcuentatres.xml  activity_detalle__plato__auto.xml  activity_detalle__plato__selec.xml  activity_detalle_food.xml  activity_detalle_historial.xml  activity_main.xml  alimentosfiltradoscard.xml  content_crearcuentatercero.xml  crearcuenta.xml  custompopup.xml  custompopupauto.xml  detalle_del_historial_view.xml  fragment_automatic_calculo.xml  fragment_calcularmanual.xml  fragment_calculos.xml  fragment_camera.xml  fragment_detalle_fragment.xml  fragment_detalle_pla_auto.xml  fragment_detalle_plato.xml  fragment_dimisslabels.xml  fragment_fragment__detalle_historial.xml  fragment_historial.xml  fragment_home.xml  fragment_labels_obtenidos.xml  fragment_modificar_perfil.xml  fragment_perfil.xml  fragment_plato.xml  fragment_seleccionar_platos.xml  fragment_seleccionar_platos_auto.xml  historialcardview.xml  item_loading.xml  menu.xml  plato_item.xml  platos_elegidos_modelo.xml  platos_elegidos_modeloauto.xml  platos_ya_selecionado.xml  platos_ya_selecionadoauto.xml  (+7 more)
app/src/main/res/menu/: menu_items.xml  menu_navigation.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  v19strings.xml
(+75 files in other folders)
