<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/partesuperiordos"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Insuvida te ayudará a llevar el control de "
        android:textColor="@color/textonegrita"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="tu rutina alimenticia"
        android:textColor="@color/textonegrita"
        android:textSize="18dp" />



    <EditText
        android:id="@+id/txtpeso"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:background="@drawable/peso"
        android:ems="10"
        android:hint="Peso (kg)"
        android:paddingLeft="10dp"
        android:inputType="numberDecimal"
        android:textColorHint="@color/textonormal"
        />

    <EditText
        android:id="@+id/txtaltura"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:background="@drawable/peso"
        android:ems="10"
        android:hint="Altura(m)"
        android:paddingLeft="10dp"
        android:inputType="numberDecimal"
        android:textColorHint="@color/textonormal"/>

    <EditText
        android:id="@+id/txtedad"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:background="@drawable/edad"
        android:ems="10"
        android:hint="Fecha de nacimiento"
        android:inputType="textPersonName"
        android:textColorHint="@color/textonormal"
        />

    <Button
        android:id="@+id/btnsiguienteatercero"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/siguientechange"
        android:text="" />

    <Button
        android:id="@+id/btnregresarprimero"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/regresarchange"
        android:text="" />


</LinearLayout>


