<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kleberstevendiazcoello.ui.Activitys.DetalleHistorial"
    android:orientation="vertical">
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=" Alimentos Ingeridos"
        android:gravity="center"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="2017-12-18"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/historialfecha"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/detallehistorialrv"></android.support.v7.widget.RecyclerView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=" Total Carbohidratos"
        android:gravity="center"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="200 gr"
        android:gravity="center"
        android:textColor="@color/celesteazul"
        android:textSize="20dp"
        android:id="@+id/dhistorialtotal"/>
    

</LinearLayout>
