<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondonuevo"
    tools:context="com.example.kleberstevendiazcoello.ui.login.MainActivity">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/txtcorreolog"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:background="@drawable/botonusuario"
        android:ems="10"
        android:hint="   Correo"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/background_light"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/txtpasswordlog"
        android:layout_width="220dp"
        android:layout_height="40dp"

        android:layout_alignStart="@+id/txtcorreolog"
        android:layout_below="@+id/txtcorreolog"
        android:layout_marginTop="11dp"
        android:background="@drawable/botoncontrasenac"
        android:ems="10"
        android:hint="   Contraseña"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/background_light"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_crear_ok"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btncrearcuenta"
        android:layout_alignStart="@+id/txtpasswordlog"
        android:layout_marginBottom="12dp"
        android:background="@drawable/ingresar_login"
        android:text="" />

    <Button
        android:id="@+id/btncrearcuenta"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_crear_ok"
        android:layout_marginBottom="20dp"
        android:background="@drawable/go"
        android:text="" />


</RelativeLayout>
