<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kleberstevendiazcoello.ui.fragments.homeFragment"
    android:background="@android:color/white"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="25dp"
        android:background="@drawable/fondonuevo"
        android:id="@+id/txtshowusuario"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="bottom"/>


</LinearLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/configmodicono"
        android:layout_gravity="end"
        android:id="@+id/configurarmod"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Space
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/iconopeso"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:id="@+id/txtshowpeso"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/iconoaltura"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:id="@+id/txtshowaltura"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/iconoedad"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:id="@+id/txtshowedad"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/iconocorreo"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:id="@+id/txtcorreouser"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icongenero"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:id="@+id/txtshowgenero"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/iconciudad"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:id="@+id/txtshowciudad"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="130dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
