<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kleberstevendiazcoello.ui.fragments.PlatoFragment"
    android:orientation="vertical"
    >
 <android.support.v7.widget.Toolbar
     android:layout_width="match_parent"
     android:layout_height="?attr/actionBarSize"
     android:background="@color/celesteazul"
     >
     <ImageView
         android:layout_width="40dp"
         android:layout_height="30dp"
         android:src="@drawable/lupaicono"/>
     <EditText
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/buscar_food"
         android:backgroundTint="@color/fbutton_color_midnight_blue"
         android:textColor="@color/fbutton_color_midnight_blue"/>

 </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/recyclerview"/>








</LinearLayout>
