<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/celesteazul"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/botonatras"
                android:id="@+id/back_tomarfoto"/>
            <Space
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cálculo de Insulina"
                android:padding="5dp"
                android:textSize="22sp"
                android:gravity=""
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nivel Glucosa Actual     : "
                    android:textSize="15dp"
                    android:textColor="@color/textonegrita"/>
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mglucosaactualauto"
                    android:text="0"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Nivel Glucosa objetivo   : "
                    android:textSize="15dp"
                    android:textColor="@color/textonegrita"/>
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mglucosaobjetivoauto"
                    android:text="0"
                    android:paddingLeft="10dp"
                    android:inputType="number"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Factor de sensibilidad (ICR)  :"
                    android:textSize="15dp"
                    android:textColor="@color/textonegrita"/>
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txticrauto"
                    android:text="15"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Dosis diaria de insulina (DDI) :"
                    android:textSize="15dp"
                    android:textColor="@color/textonegrita"

                    />
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtddiauto"
                    android:text="0"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    >

                </EditText>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:padding="14dp"
            android:orientation="vertical">
            >


                <android.support.v7.widget.CardView
                    android:id="@+id/calculo_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="3dp">


                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rv_platosseleccionadosauto"
                        ></android.support.v7.widget.RecyclerView>
                </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:text="    Total de Carbohidratos :            "
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/textonegrita"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:id="@+id/sumatoria_corbogidratosauto"
                    android:textColor="@color/celesteazul"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/celestenuevo"
                    android:text="  g"/>

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
            <Button
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:id="@+id/agregarplatosauto"
                android:layout_gravity="center"
                android:background="@drawable/agregarplatoschange"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nota: Recuerde que esta aplicación solo considera el uso de insulina ultrarapida para el càlculo de la dosis. "/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <Button
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/calculardosisschange"
                android:id="@+id/btn_calcular_dosisauto"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="100dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>