<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kleberstevendiazcoello.ui.fragments.PlatoFragment"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/celesteazul"
        >

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/buscar"
            android:id="@+id/buscar_historial"
            android:hint="Busqueda de Historial"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:paddingLeft="10dp"/>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  Insulina administrada"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fecha"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:padding="8dp"
        android:id="@+id/recyclerviewhistorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
