<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.kleberstevendiazcoello.ui.fragments.Detalle_plato"
    android:orientation="vertical"
    android:background="@android:color/white">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/celesteazul"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/backicon"
            android:id="@+id/back_platosselec"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Eliga las Porciones a Ingerir"
            android:padding="10dp"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>
    <Space
        android:layout_width="match_parent"
        android:layout_height="90dp"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_dess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/txtNombreComidas"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="12dp"
                    android:text="Nombre Comida"
                    android:textColor="@color/fbutton_color_silver"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/numbre_buttons"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:backGroundColor="@color/celesteazul"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:textSize="8sp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_prices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/caloriastxtnovs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="9"
                    android:padding="12dp"
                    android:text="Calorias: "
                    android:textColor="@color/fbutton_color_silver"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtcalorias_dess"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="9"
                    android:padding="12dp"
                    android:textColor="@color/celesteazul"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_totals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/food_total_carbonovs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="9"
                    android:padding="12dp"
                    android:text="Total:"
                    android:textColor="@color/fbutton_color_silver"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/food_total_carbos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="9"
                    android:padding="12dp"
                    android:textColor="@color/celesteazul"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />

            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/agregaralalista"
                    android:layout_gravity="center"
                    android:text="Agregar a la lista"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:textColor="@color/fbutton_color_silver"
                    android:id="@+id/btn_agregar_lista"
                    />

            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />



        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>
