<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kleberstevendiazcoello.ui.fragments.PlatoFragment"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/celesteazul"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/lupaicono"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buscar_food_calculo_auto"
            android:backgroundTint="@color/fbutton_color_midnight_blue"
            android:textColor="@color/fbutton_color_midnight_blue"
            />

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="    Alimentos"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Carbohidratos"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/recyclerviewselectauto"/>








</LinearLayout>