<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:desing="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="498dp"></FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="top"
            android:background="@drawable/shadow"
            ></View>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            desing:menu="@menu/menu_navigation"
            tools:ignore="InvalidId"></android.support.design.widget.BottomNavigationView>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>